[bdist_rpm]
release = 1
packager = Kortical <support@kortical.com>
vendor = Kortical
requires = python >= 3
provides = py3minifier
group = Applications/System
doc_files = py3minifier/docs/build/html
install_script = install-rpm.sh

[install]
# This is necessary to prevent *.pyo files from messing up bdist_rpm:
optimize = 1
# install-data=$HOME

[sdist_dsc]
debian-version: 1
